# mn-android

./: README.md
Project/: settings.gradle
Project/example/: build.gradle
Project/example/src/main/: AndroidManifest.xml
Project/example/src/main/java/com/lugq/android/example/: MainActivity.kt
Project/example/src/main/res/values/: strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
Project/mn-android/: build.gradle
Project/mn-android/src/main/: AndroidManifest.xml
Project/mn-android/src/main/kotlin/com/lugq/android/: MNAndroid.kt
Project/mn-android/src/main/kotlin/com/lugq/android/extension/: ByteArray.kt  Long.kt  String.kt  Uri.kt
Project/mn-android/src/main/kotlin/com/lugq/android/util/: AppUtil.kt  ColorUtil.kt  DrawableUtils.kt  HexUtils.kt  RxUtils.kt
